set_design_top top

set_scope . 

# Create Power Domain
create_power_domain PD_TOP -include_scope
create_power_domain PD_RLE -elements {u_RLE}

# Power Supply Network
create_supply_port VDD
create_supply_net  VDD
connect_supply_net VDD -ports VDD

create_supply_port VSS
create_supply_net  VSS
connect_supply_net VSS -ports VSS

# Create Supply Set
create_supply_set SS_TOP \
    -function {power VDD} \
    -function {ground VSS} 

associate_supply_set SS_TOP -handle PD_TOP.primary


create_supply_net VVDD_RLE
create_supply_set SS_RLE \
    -function {power VVDD_RLE} \
    -function {ground VSS} 

associate_supply_set SS_RLE -handle PD_RLE.primary


# Power Gating
create_power_switch psw_RLE \
    -domain PD_RLE \
    -input_supply_port  {VDD VDD} \
    -output_supply_port {VVDD_RLE VVDD_RLE} \
    -control_port       {PGEN_RLE PGEN_RLE} \
    -on_state           {RLE_on VDD {~PGEN_RLE}} \
    -off_state          {RLE_off {PGEN_RLE}}

# Add isolation cells
set_isolation iso_RLE \
    -domain PD_RLE \
    -isolation_supply SS_TOP \
    -clamp_value 0  \
    -applies_to outputs \
    -source SS_RLE \
    -sink SS_TOP \
    -isolation_signal PGEN_RLE \
    -isolation_sense high \
    -location parent


# Define Power State
add_power_state -supply SS_TOP \
    -state ON   { -supply_expr { power == `{FULL_ON, 0.72} && ground == `{FULL_ON, 0.000} } }

add_power_state -supply SS_RLE \
    -state ON   { -supply_expr { power == `{FULL_ON, 0.72} && ground == `{FULL_ON, 0.000}} } \
    -state OFF  { -supply_expr { power == `{OFF} && ground == `{FULL_ON, 0.000}} }

